# Make an account on OpenWeatherMap and Unsplash to get access to their API's
# From there, create a .env file, copy & paste content of this file in there,
# get an API key from each of the websites and paste them in the appropriate spots
VITE_OPENWEATHERMAP_API_KEY=YOUR_API_KEY
VITE_UNSPLASH_CLIENT_ID=YOUR_CLIENT_ID